#Mon May 10 21:42:21 CEST 2021
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\impl\\SimpleRoom.java=1620660553732
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\Screening.java=1620645550693
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\configuration\\CliConfiguration.java=1620392362828
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\ScreeningRepository.java=1620645550728
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaRoomRepository.java=1620668048594
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\RoomRepository.java=1620645550603
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\MovieCommandHandler.java=1620645550748
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\ScreeningDao.java=1620416862894
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\UserProjection.java=1620670208526
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\MovieProjection.java=1620670197132
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\Movie.java=1620645550612
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\UserCommandAvailability.java=1620645550719
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\UserRepository.java=1620392362755
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\impl\\SimpleMovie.java=1620660553743
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\AdminCommandHandler.java=1620645786319
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1620645550761
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\UserService.java=1620661975366
configuration*?=2479E4BBDE2F1DD38317061C3260756ADDCA41B0
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\CliApplication.java=1620392362746
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\ScreeningCommandHandler.java=1620645550677
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1620645550741
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaScreeningRepository.java=1620645550699
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\init\\UserDatabaseInitializer.java=1620645550649
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\RoomProjection.java=1620670197138
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaUserRepository.java=1620645550656
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaMovieRepository.java=1620668048581
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\UserDao.java=1620649080636
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\Room.java=1620645550664
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exception\\UserNotFoundException.java=1620507941492
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\RoomCommandHandler.java=1620645550712
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\ScreeningService.java=1620645835079
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\ScreeningProjection.java=1620670197144
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1620548718011
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\TicketServicePromptProvider.java=1620508929076
module-resource*?\:checkstyle-xpath-suppressions.xml=C2F28D2D2CEE59FDCBE9B98D8D0ED5E8C8CC5C58
module-resource*?\:checkstyle-suppressions.xml=96594DD50CAFFB59ADC9B9E6EB225C72092A68AB
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exception\\PasswordDoesntMatchException.java=1620507941514
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\RoomDao.java=1620415105284
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\interfaces\\impl\\SimpleScreening.java=1620660553738
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1620645550636
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\configuration\\JpaConfiguration.java=1620392362859
C\:\\Users\\Dpara\\Desktop\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\MovieDao.java=1620668911223
